{
  "name": "eth-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "BABEL_ENV=vue vue-cli-service serve",
    "build": "BABEL_ENV=vue vue-cli-service build",
    "lint": "BABEL_ENV=vue vue-cli-service lint",
    "start:blockchain:client": "bash ./scripts/start-blockchain-client.sh",
    "stop:blockchain:client": "bash ./scripts/stop-blockchain-client.sh",
    "test": "npm run start:blockchain:client 2>/dev/null & truffle migrate --reset --compile-all && BABEL_ENV=test truffle test --network development",
    "posttest": "npm run stop:blockchain:client"
  },
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "toastr": "^2.1.4",
    "truffle-contract": "^3.0.6",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "ganache-cli": "^6.1.8",
    "vue-template-compiler": "^2.5.16",
    "web3-utils": "^1.0.0-beta.34"
  }
}
